# IncidentPulse

./: .dockerignore  .env.example  .gitignore  Docker-compose.yml  Dockerfile  LICENSE  README.md  docker-compose.dev.yml  docker-compose.nginx-dev.local.yml  docker-compose.prod.yml  pom.xml
.github/workflows/: ci.yml
frontend/: .env.example  index.html  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: HistoryTimeline.tsx  IncidentTable.tsx  Layout.css  Layout.tsx  OnCallPanel.tsx  RoleGate.tsx  StatusBadge.tsx
frontend/src/pages/: AdminOnCallPage.tsx  AdminUsersPage.tsx  CreateIncidentPage.tsx  IncidentDetailPage.tsx  IncidentsPage.tsx  IntegrationsPage.tsx  LoginPage.tsx  MyIncidentPage.tsx  OnCallPage.tsx
frontend/src/types/: index.ts
frontend/src/ws/: LiveFeedContext.tsx  useIncidentFeed.ts
nginx/: Dockerfile  nginx.conf  nginx.dev.conf  nginx.dev.local.conf
nginx/snippets/: proxy-backend.conf
scripts/: deploy.sh
src/main/java/com/example/IncidentPulse/: IncidentPulseApplication.java
src/main/java/com/example/IncidentPulse/ApplicationCofig/: ApplicationConfig.java  CachingConfig.java  CorsConfig.java  FilterRegistrationConfig.java  LoginRateLimitProperties.java  OpenApiConfig.java
src/main/java/com/example/IncidentPulse/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RefreshRequest.java
src/main/java/com/example/IncidentPulse/Controller/: IncidentController.java  OnCallShiftController.java  UserController.java  WebhookController.java
src/main/java/com/example/IncidentPulse/DTO/Request/: IncidentRequest.java  IncidentStatusUpdateRequest.java  OnCallShiftRequest.java  UpdatedUserRequest.java  UserRequest.java  WebhookAlertRequest.java
src/main/java/com/example/IncidentPulse/DTO/Response/: ApiResponse.java  IncidentHistoryResponse.java  IncidentResponse.java  OnCallShiftDTO.java  PageResponse.java  UpdatedUserResponse.java  UserResponse.java
src/main/java/com/example/IncidentPulse/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/IncidentPulse/Mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/example/IncidentPulse/Model/: Incident.java  IncidentHistory.java  OnCallShift.java  User.java
src/main/java/com/example/IncidentPulse/Repository/: IncidentHistoryRepository.java  IncidentRepository.java  IncidentSpecifications.java  OnCallShiftRepository.java  UserRepository.java
src/main/java/com/example/IncidentPulse/Security/: ApiKeyFilter.java  CustomUserDetailService.java  JwtFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/example/IncidentPulse/Service/: EmailService.java  IncidentService.java  OnCallService.java  UserService.java  WebhookService.java
src/main/java/com/example/IncidentPulse/WebSocket/: IncidentEvent.java  IncidentEventPublisher.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.example
src/main/resources/db/migration/: V1__init.sql  V2__incident_source.sql
src/test/java/com/example/IncidentPulse/: IncidentPulseApplicationTests.java
src/test/java/com/example/IncidentPulse/Controller/: AuthenticationControllerIT.java  IncidentControllerIT.java  WebhookControllerIT.java
src/test/java/com/example/IncidentPulse/Mapper/: UserMapperImplTest.java
src/test/java/com/example/IncidentPulse/Security/: LoginRateLimitFilterTest.java
src/test/java/com/example/IncidentPulse/Service/: IncidentServiceTest.java  OnCallServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
